<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="zBthASE3aOatIblprh6br1Ec6b43hb8_Rw0gjM3yqi4" />
    <title>Nex Holidays | The New Standard in Travel</title>

    <meta name="title" content="Nex Holidays | The New Standard in Travel" />

    <meta
      name="description"
      content="Nex holidays helps you explore seamless travel experiences with premium visa assistance, destination guidance, and hassle-free travel solutions."
    />

    <meta
      name="keywords"
      content="Nex Holidays, travel, student visa, USA appointment booking, US visa, visa assistance, travel solutions, visa services, tourism, travel agency, passport service"
    />

    <meta name="author" content="Nex Holidays" />

    <link rel="canonical" href="https://visa-nex.vercel.app" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nex Holidays | The New Standard in Travel" />
    <meta
      property="og:description"
      content="Nex holidays helps you explore seamless travel experiences with premium visa assistance, destination guidance, and hassle-free travel solutions."
    />
    <meta property="og:url" content="https://visa-nex.vercel.app" />
    <meta
      property="og:image"
      content="https://visa-nex.vercel.app/og_image.jpeg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:site_name" content="Nex Holidays" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/fav-icon.png" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body
    class="bg-[#FAFAFA] text-gray-500 antialiased overflow-x-hidden selection:bg-gray-200 selection:text-black"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>